{
	"name": "semicolon-comma-and-productive-keybindings",
	"displayName": "Semicolon/Comma and Productive Keybindings",
	"description": "Appends a semicolon or comma to the end of the current line and also provides productive keybindings.",
	"version": "1.0.2",
	"publisher": "ShujaatAliKhan",
	"license": "GPL-3.0",
	"homepage": "https://github.com/shujaatak/semicolon-comma-and-productive-keybindings",
	"repository": {
		"type": "git",
		"url": "https://github.com/shujaatak/semicolon-comma-and-productive-keybindings"
	},
	"bugs": {
		"url": "https://github.com/shujaatak/semicolon-comma-and-productive-keybindings/issues"
	},
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other",
		"Keymaps",
		"Snippets"
	],
	"keywords": [
		"semicolon",
		"comma",
		"productive",
		"keybindings",
		"speed"
	],
	"activationEvents": [
		"onCommand:semicolon-comma-and-productive-keybindings.semicolon",
		"onCommand:semicolon-comma-and-productive-keybindings.comma"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "semicolon-comma-and-productive-keybindings.semicolon",
				"title": "Append semicolon to the end of the current line"
			},
			{
				"command": "semicolon-comma-and-productive-keybindings.comma",
				"title": "Append comma to the end of the current line"
			}
		],
		"keybindings": [
			{
				"key": "shift+enter",
				"command": "semicolon-comma-and-productive-keybindings.semicolon",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"key": "shift+alt+enter",
				"command": "semicolon-comma-and-productive-keybindings.comma",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"key": "alt+enter",
				"command": "editor.action.insertLineAfter",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"key": "alt+k",
				"command": "cursorDown",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+i",
				"command": "cursorUp",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+l",
				"command": "cursorRight",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+j",
				"command": "cursorLeft",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+k",
				"command": "cursorDownSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+i",
				"command": "cursorUpSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+l",
				"command": "cursorRightSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+j",
				"command": "cursorLeftSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+o",
				"command": "cursorEnd",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+u",
				"command": "cursorHome",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+o",
				"command": "cursorEndSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+u",
				"command": "cursorHomeSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+.",
				"command": "deleteRight",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"key": "alt+,",
				"command": "deleteLeft",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"key": "alt+d",
				"command": "editor.action.deleteLines",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"key": "alt+y",
				"command": "editor.action.goToDeclaration"
			},
			{
				"key": "shift+alt+y",
				"command": "workbench.action.navigateBack"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.61.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	}
}
